<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="2dip"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/next"
android:layout_width="fill_parent"
android:layout_height="75dp"
android:text="Next"
android:onClick="setLabel"
android:paddingRight="4px"
android:width="150dp"
android.height="75dp"
>
</Button>
<Button
android:id="@+id/prev"
android:layout_width="fill_parent"
android:layout_height="75dp"
android:text="Prev"
android:onClick="setLabel"
android:paddingLeft="4px"
android:width="150dp"
android.height="75dp"
android:layout_below="@id/next"
>
</Button>
<Button
android:id="@+id/ffive"
android:layout_width="fill_parent"
android:layout_height="75dp"
android:text="F5"
android:onClick="setLabel"
android:paddingRight="4px"
android:width="150dp"
android.height="75dp"
android:layout_below="@id/prev"
>
</Button>
<Button
android:id="@+id/esc"
android:layout_width="fill_parent"
android:layout_height="75dp"
android:text="Esc"
android:onClick="setLabel"
android:paddingLeft="4px"
android:width="150dp"
android.height="75dp"
android:layout_below="@id/ffive"
>
</Button>
</RelativeLayout>
